<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE policyconfig PUBLIC
 "-//freedesktop//DTD PolicyKit Policy Configuration 1.0//EN"
 "http://www.freedesktop.org/standards/PolicyKit/1/policyconfig.dtd">
<policyconfig>
  <vendor>max-mate</vendor>
  <vendor_url>http://hal.freedesktop.org/docs/PolicyKit/</vendor_url>

  <action id="org.max-mate.welcome">
    <description>MAX MATE Welcome Repository Installer</description>
    <message>Helper utility for the MAX MATE Welcome screen that can enable software repositories.</message>
    <icon_name>system-run</icon_name>
    <defaults>
      <allow_any>no</allow_any>
      <allow_inactive>no</allow_inactive>
      <allow_active>yes</allow_active>
    </defaults>
    <annotate key="org.freedesktop.policykit.exec.path">/usr/lib/max-mate/max-mate-welcome-repository-installer</annotate>
  </action>
  <action id="org.max-mate.rpi2partresize">
    <description>MAX MATE Welcome Partition Resizer for the Raspberry Pi 2</description>
    <message>Helper utility for the MAX MATE Welcome screen that can resize the partitions for the Raspberry PI 2.</message>
    <icon_name>system-run</icon_name>
    <defaults>
      <allow_any>no</allow_any>
      <allow_inactive>no</allow_inactive>
      <allow_active>yes</allow_active>
    </defaults>
    <annotate key="org.freedesktop.policykit.exec.path">/usr/lib/max-mate/max-mate-welcome-rpi2-partition-resize</annotate>
  </action>  
</policyconfig>
